worker_processes 1;
 
events { worker_connections 1024; }

http {
  server {
    server_name localhost;
    listen 80;

    location / {
      proxy_pass http://react-app:4000;
    }

    location /api {
      proxy_pass http://localhost:8080;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}